[gd_scene load_steps=21 format=3 uid="uid://j8ibbtwqx4se"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_5si75"]
[ext_resource type="Texture2D" uid="uid://bkipt5vp2or13" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_anim_f0.png" id="2_ovfhk"]
[ext_resource type="Texture2D" uid="uid://d0vmrbwq6138p" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_anim_f1.png" id="3_58h1g"]
[ext_resource type="Texture2D" uid="uid://b0cmdww11rne5" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_anim_f2.png" id="4_4oiwx"]
[ext_resource type="Texture2D" uid="uid://dy5qa5jlrmobn" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_anim_f3.png" id="5_06hko"]
[ext_resource type="Texture2D" uid="uid://cs761twj0nbda" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_anim_f4.png" id="6_fgme5"]
[ext_resource type="Texture2D" uid="uid://vynu0oku5i54" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_idle_anim_f5.png" id="7_v7ey6"]
[ext_resource type="Texture2D" uid="uid://df47ptcodnasm" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_anim_f0.png" id="8_hn83e"]
[ext_resource type="Texture2D" uid="uid://cwq04h71tw3yg" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_anim_f1.png" id="9_dxuef"]
[ext_resource type="Texture2D" uid="uid://ditt4pnjeohqx" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_anim_f2.png" id="10_jun0d"]
[ext_resource type="Texture2D" uid="uid://c01ya5b6gppi4" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_anim_f3.png" id="11_qfxeo"]
[ext_resource type="Texture2D" uid="uid://cfrakj72c48ea" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_anim_f4.png" id="12_l6h4r"]
[ext_resource type="Texture2D" uid="uid://cq5x16l326djy" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/knight_run_anim_f5.png" id="13_jyfr8"]
[ext_resource type="Texture2D" uid="uid://jmwterjtrjts" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/weapon_sword_1.png" id="14_rabnm"]
[ext_resource type="Texture2D" uid="uid://cgj12uibphp8m" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/slash_effect_anim_spritesheet.png" id="15_i1ljk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_81isn"]
height = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tqysv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ovfhk")
}, {
"duration": 1.0,
"texture": ExtResource("3_58h1g")
}, {
"duration": 1.0,
"texture": ExtResource("4_4oiwx")
}, {
"duration": 1.0,
"texture": ExtResource("5_06hko")
}, {
"duration": 1.0,
"texture": ExtResource("6_fgme5")
}, {
"duration": 1.0,
"texture": ExtResource("7_v7ey6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_hn83e")
}, {
"duration": 1.0,
"texture": ExtResource("9_dxuef")
}, {
"duration": 1.0,
"texture": ExtResource("10_jun0d")
}, {
"duration": 1.0,
"texture": ExtResource("11_qfxeo")
}, {
"duration": 1.0,
"texture": ExtResource("12_l6h4r")
}, {
"duration": 1.0,
"texture": ExtResource("13_jyfr8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_46l1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.28115]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlashSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlashSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x27pf"]
resource_name = "attack"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-2.28115, -0.445059, -0.445059, -2.28115]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 4.09454, 4.09454, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlashSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlashSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8a1o"]
_data = {
"RESET": SubResource("Animation_46l1l"),
"attack": SubResource("Animation_x27pf")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5si75")
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_81isn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tqysv")
animation = &"idle"
frame_progress = 0.0413156

[node name="Sword" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Sword"]

[node name="Sprite2D" type="Sprite2D" parent="Sword/Node2D"]
position = Vector2(2, -23.47)
rotation = -2.28115
scale = Vector2(2, 2)
texture = ExtResource("14_rabnm")
offset = Vector2(3.835, -3.53)

[node name="SlashSprite" type="Sprite2D" parent="Sword"]
visible = false
position = Vector2(38, -2)
scale = Vector2(2.929, 2.838)
texture = ExtResource("15_i1ljk")
hframes = 3

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="Sword"]
libraries = {
"": SubResource("AnimationLibrary_p8a1o")
}
